CREATE TABLE `hip2` (
  `HIP` int(10) unsigned NOT NULL,
  `Snew` tinyint(3) unsigned NOT NULL,
  `Sold` tinyint(3) unsigned NOT NULL,
  `nComp` tinyint(3) unsigned NOT NULL,
  `RA` decimal(11,10) NOT NULL,
  `DE` decimal(11,10) NOT NULL,
  `Plx` decimal(5,2) NOT NULL,
  `PMRA` decimal(6,2) NOT NULL,
  `PMDE` decimal(7,2) NOT NULL,
  `eRA` decimal(5,2) NOT NULL,
  `eDE` decimal(4,2) NOT NULL,
  `ePlx` decimal(5,2) NOT NULL,
  `ePMRA` decimal(5,2) NOT NULL,
  `ePMDE` decimal(5,2) NOT NULL,
  `nFT` smallint(5) unsigned NOT NULL,
  `F2` decimal(4,2) NOT NULL,
  `F1` tinyint(3) unsigned NOT NULL,
  `cda` decimal(4,1) NOT NULL,
  `catId` smallint(5) unsigned NOT NULL,
  `HPmag` decimal(6,4) NOT NULL,
  `eMag` decimal(5,4) NOT NULL,
  `sMag` decimal(4,3) NOT NULL,
  `VA` tinyint(3) unsigned NOT NULL,
  `BV` decimal(4,3) NOT NULL,
  `eBV` decimal(4,3) NOT NULL,
  `VI` decimal(3,2) NOT NULL,
  `UW1` decimal(3,2) NOT NULL,
  `UW2` decimal(3,2) NOT NULL,
  `UW3` decimal(3,2) NOT NULL,
  `UW4` decimal(3,2) NOT NULL,
  `UW5` decimal(3,2) NOT NULL,
  `UW6` decimal(3,2) NOT NULL,
  `UW7` decimal(4,2) NOT NULL,
  `UW8` decimal(3,2) NOT NULL,
  `UW9` decimal(3,2) NOT NULL,
  `UW10` decimal(3,2) NOT NULL,
  `UW11` decimal(3,2) NOT NULL,
  `UW12` decimal(3,2) NOT NULL,
  `UW13` decimal(3,2) NOT NULL,
  `UW14` decimal(3,2) NOT NULL,
  `UW15` decimal(3,2) NOT NULL,
  PRIMARY KEY (`HIP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
