CREATE TABLE `hipxloc` (
  `HIP` mediumint unsigned NOT NULL,
  `GLon` decimal(7,4) DEFAULT NULL,
  `GLat` decimal(6,4) DEFAULT NULL,
  `RA` decimal(9,6) DEFAULT NULL,
  `DE` decimal(8,6) DEFAULT NULL,
  `Plx` decimal(5,2) DEFAULT NULL,
  `Dist` decimal(6,2) DEFAULT NULL,
  `X` decimal(5,1) DEFAULT NULL,
  `Y` decimal(5,1) DEFAULT NULL,
  `Z` decimal(4,1) DEFAULT NULL,
  `SpType` varchar(26) DEFAULT NULL,
  `Umag` decimal(5,3) DEFAULT NULL,
  `Bmag` decimal(5,3) DEFAULT NULL,
  `Vmag` decimal(4,2) DEFAULT NULL,
  `BV` decimal(4,3) DEFAULT NULL,
  `VI` decimal(3,2) DEFAULT NULL,
  `UmagAbs` decimal(5,3) DEFAULT NULL,
  `BmagAbs` decimal(4,2) DEFAULT NULL,
  `VmagAbs` decimal(4,2) DEFAULT NULL,
  `HD` mediumint unsigned DEFAULT NULL,
  `Con` char(3) DEFAULT NULL,
  `Name` varchar(48) DEFAULT NULL,
  `GName` varchar(106) DEFAULT NULL,
  PRIMARY KEY (`HIP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
