CREATE TABLE `tulstars` (
  `Tul` mediumint unsigned NOT NULL AUTO_INCREMENT,
  `RA` decimal(9,6) NOT NULL,
  `DE` decimal(8,6) NOT NULL,
  `GLon` decimal(7,4) NOT NULL,
  `GLat` decimal(6,4) NOT NULL,
  `SpType` varchar(12) DEFAULT NULL,
  `Plx` decimal(12,3) NOT NULL,
  `Dist` decimal(11,5) NOT NULL,
  `H` decimal(11,5) NOT NULL,
  `D` decimal(11,5) NOT NULL,
  `V` decimal(11,5) NOT NULL,
  `Vmag` decimal(4,2) DEFAULT NULL,
  `BTmag` decimal(5,3) DEFAULT NULL,
  `VTmag` decimal(5,3) DEFAULT NULL,
  `BV` decimal(4,3) DEFAULT NULL,
  `VI` decimal(3,2) DEFAULT NULL,
  `HIP` mediumint unsigned DEFAULT NULL,
  `HR` smallint unsigned DEFAULT NULL,
  `HD` mediumint unsigned DEFAULT NULL,
  `Name` varchar(16) DEFAULT NULL,
  `sLoc` char(2) NOT NULL,
  `sType` char(2) DEFAULT NULL,
  `sMag` char(2) DEFAULT NULL,
  `sName` char(2) DEFAULT NULL,
  PRIMARY KEY (`Tul`)
);
